<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Favorites</title>

    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/routes-all.css">
    <link rel="stylesheet" type="text/css" href="./css/nav.css">
    <link rel="stylesheet" type="text/css" href="./css/favorites.css">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600|Roboto:400,400i,700,700i|Shrikhand"
        rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-database.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137290567-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137290567-1');
    </script>
</head>

<body>
    <section id="header-section">
        <div id="header-container-wrapper"></div>
    </section>

    <main>
        <section class="fav-hero">
            <h2>Favorites</span></h2>
        </section>

        <section class="run-container-all" id="run-container-all"></section>
        <section id="no-favorites-container" class="hidden">
            <h3>Nothing to see here...</h3>
            <p>You have not selected any favorite runs yet</p>
            <p>Return to <a href="routes.html"><strong>All Routes</strong></a> to get started.</p>
        </section>

    </main>
    
    <section id="footer-wrapper">
        <div id="footer-container"></div>
    </section>

    <script type="module" src="src/favorites.js"></script>
</body>
</html>