<!-- new version of route.html -->
<!-- updated version at route-detail.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Route Details</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600|Roboto:400,400i,700,700i|Shrikhand"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-storage.js"></script>
</head>

<body id="page-body">
    <div id="header-container"></div>

    <main id="main"></main>

    <div id="footer-container"></div>

    <script type="module" src="src/route-detail.js"></script>
</body>
</html>