<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Runner Details</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-storage.js"></script>
</head>

<body>
    <div id="header-container"></div>

    <main id="user-info-main">

            <label for="avatar">Choose a profile picture:</label>

            <form id="photo-form">        
                <input type="file" id="avatar-upload" name="avatar" accept="image/png, image/jpeg">
                <button>Upload</button>
            </form>

            <img src="" id="image-display" class="hidden">



        <h3>Update your profile</h3>
        <p id="user-profile-submitted-message" class="invisible">User profile updated</p>

        <form id="user-info">
            <section id="user-info-container">
                <section class="user-info-input">
                    <label>Name:
                        <span id="name-display-profile-page">[User name will go here]</span>
                    </label>
                </section>
                <section class="user-info-input">
                    <label>Age:
                        <input type="number" id="age" name="age" min="1" class="user-input-range">
                    </label>
                </section>
                <section class="user-info-input">
                    <label>Location:
                        <input type="text" id="location" name="location" class="user-input-range">
                    </label>
                </section>
                <section class="user-info-input">
                    <label>Gender:
                        <select id="gender" name="gender">
                            <option value="" disabled selected></option>
                            <option value="female">female</option>
                            <option value="male">male</option>
                            <option value="non-binary">non-binary</option>
                        </select>
                    </label>
                </section>
                <button id="submit">SUBMIT</button>
                
            </section>
        </form>
    </main>

    <div id="footer-container"></div>

    <script type="module" src="src/runner-profile.js"></script>
</body>
</html>